{
  "plugins": {
    "blog": false,
    "github": {
      "url": "https://github.com/blackcater",
      "latest": 5
    },
    "wakatime": {
      "url": "https://github.com/blackcater",
      "latest": 5
    },
    "badge": {
      "badges": [
        {
          "link": "https://github.com/blackcater",
          "image": "https://img.shields.io/static/v1?style=for-the-badge&label=CREATED%20BY&message=blackcater&color=000000"
        },
        {
          "link": "https://github.com/blackcater/blackcater/blob/main/LICENSE",
          "image": "https://img.shields.io/static/v1?style=for-the-badge&label=LICENSE&message=MIT&color=000000"
        }
      ]
    }
  }
}
